apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: btd-team
  description: Btd Team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: btd-team@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: platform
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user.a
spec:
  profile:
    # Intentional no displayName for testing
    displayName: User A
    email: user.a@example.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [btd-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user.b
spec:
  profile:
    displayName: UserB
    email: user.b@example.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [btd-team]
