apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: experimentation-team
  description: Experimentation Team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: experimentation-team@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: platform
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: david.pinheiro
spec:
  profile:
    # Intentional no displayName for testing
    displayName: David Pinheiro
    email: david.pinheiro@example.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [experimentation-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: artur
spec:
  profile:
    displayName: Alekssander
    email: alekssander@example.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [experimentation-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dejan
spec:
  profile:
    displayName: Dejan
    email: Dejan@example.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [experimentation-team]
---
# This user is added as an example, to make it more easy for the "Guest"
# sign-in option to demonstrate some entities being owned. In a regular org,
# a guest user would probably not be registered like this.
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: roger
spec:
  profile:
    displayName: Roger
    email: roger@example.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [experimentation-team]
